In [1]:
import pandas as pd

In [2]:
student_info = pd.read_csv("data/studentInfo.csv")

In [3]:
student_info.head(5)

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass

In [12]:
student_info['gender'].head(5)

0    M
1    F
2    F
3    F
4    F
Name: gender, dtype: object

In [15]:
student_info[student_info.gender == 'F'].head(5)

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass
7,AAA,2013J,45642,F,North Western Region,A Level or Equivalent,90-100%,0-35,0,120,N,Pass

In [29]:
femaleStudents = student_info[student_info.gender == 'F'].head(5)

In [30]:
femaleStudents[['gender','region']].head(5)

  gender                region
1      F              Scotland
2      F  North Western Region
3      F     South East Region
4      F  West Midlands Region
7      F  North Western Region

In [45]:
student_registration = pd.read_csv("data/studentRegistration.csv")

In [46]:
student_registration.head(5)

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159,?
1,AAA,2013J,28400,-53,?
2,AAA,2013J,30268,-92,12
3,AAA,2013J,31604,-52,?
4,AAA,2013J,32885,-176,?

In [69]:
registeredStudents=student_registration[(student_registration.date_unregistration.isnull(date_unregistration))]

NameError: name 'date_unregistration' is not defined

In [60]:
registeredStudents

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159,?
1,AAA,2013J,28400,-53,?
3,AAA,2013J,31604,-52,?
4,AAA,2013J,32885,-176,?
5,AAA,2013J,38053,-110,?
6,AAA,2013J,45462,-67,?
7,AAA,2013J,45642,-29,?
8,AAA,2013J,52130,-33,?
9,AAA,2013J,53025,-179,?
10,AAA,2013J,57506,-103,?
11,AAA,2013J,58873,-47,?
12,AAA,2013J,59185,-59,?
13,AAA,2013J,62155,-68,?
14,AAA,2013J,63400,-67,?
15,AAA,2013J,65002,-180,96
16,AAA,2013J,70464,-95,?
17,AAA,2013J,71361,-130,?
18,AAA,2013J,74372,-50,?
19,AAA,2013J,75091,-107,?
20,AAA,2013J,77367,-27,?
21,AAA,2013J,91265,-31,?
22,AAA,2013J,94961,-170,72
23,AAA,2013J,98094,-107,?
24,AAA,2013J,100893,-62,?
25,AAA,2013J,101781,-103,?
26,AAA,2013J,102806,-107,?
27,AAA,2013J,102952,-100,?
28,AAA,2013J,104476,-109,?
30,AAA,2013J,106577,-107,?
31,AAA,2013J,110175,-110,?
...,...,...,...,...,...
32557,GGG,2014J,1827650,-99,?
32559,GGG,2014J,1890660,4,?
32560,GGG,2014J,1915795,-70,?
32562,GGG,2014J,1931810,-141,?
32563,GGG,2014J,1950911,-10,?
32564,GGG,2014J,1977701,-34,?
32565,GGG,2014J,2004143,-129,?
32566,GGG,2014J,2052942,-29,?
32567,GGG,2014J,2053521,-101,?
32571,GGG,2014J,2268380,-102,?
32572,GGG,2014J,2270562,-28,?
32573,GGG,2014J,2271766,-23,?
32574,GGG,2014J,2282141,-32,62
32575,GGG,2014J,2311714,-108,?
32576,GGG,2014J,2338614,-23,58
32577,GGG,2014J,2342238,-45,74
32578,GGG,2014J,2357806,-128,73
32579,GGG,2014J,2373245,-53,?
32580,GGG,2014J,2378591,-113,?
32581,GGG,2014J,2456431,-70,?
32582,GGG,2014J,2475886,-31,?
32583,GGG,2014J,2508153,-59,?
32584,GGG,2014J,2533195,-45,?
32585,GGG,2014J,2606765,-64,?
32586,GGG,2014J,2608143,-45,48
32587,GGG,2014J,2620947,-23,?
32588,GGG,2014J,2640965,-4,?
32589,GGG,2014J,2645731,-23,?
32590,GGG,2014J,2648187,-129,?
32592,GGG,2014J,2684003,-28,?